--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"tl4b\stmflash.o"
"tl4b\iap.o"
"tl4b\sram.o"
"tl4b\fm25v10.o"
"tl4b\nw.o"
"tl4b\main.o"
"tl4b\gpio.o"
"tl4b\fmc.o"
"tl4b\usart.o"
"tl4b\spi.o"
"tl4b\stm32l4xx_it.o"
"tl4b\stm32l4xx_hal_msp.o"
"tl4b\stm32l4xx_hal_iwdg.o"
"tl4b\stm32l4xx_ll_fmc.o"
"tl4b\stm32l4xx_hal_sram.o"
"tl4b\stm32l4xx_hal_uart.o"
"tl4b\stm32l4xx_hal_uart_ex.o"
"tl4b\stm32l4xx_hal_spi.o"
"tl4b\stm32l4xx_hal_spi_ex.o"
"tl4b\stm32l4xx_hal_tim.o"
"tl4b\stm32l4xx_hal_tim_ex.o"
"tl4b\stm32l4xx_hal.o"
"tl4b\stm32l4xx_hal_i2c.o"
"tl4b\stm32l4xx_hal_i2c_ex.o"
"tl4b\stm32l4xx_hal_rcc.o"
"tl4b\stm32l4xx_hal_rcc_ex.o"
"tl4b\stm32l4xx_hal_flash.o"
"tl4b\stm32l4xx_hal_flash_ex.o"
"tl4b\stm32l4xx_hal_flash_ramfunc.o"
"tl4b\stm32l4xx_hal_gpio.o"
"tl4b\stm32l4xx_hal_dma.o"
"tl4b\stm32l4xx_hal_dma_ex.o"
"tl4b\stm32l4xx_hal_pwr.o"
"tl4b\stm32l4xx_hal_pwr_ex.o"
"tl4b\stm32l4xx_hal_cortex.o"
"tl4b\stm32l4xx_hal_exti.o"
"tl4b\system_stm32l4xx.o"
"tl4b\startup_stm32l476xx.o"
--library_type=microlib --strict --scatter "TL4B\TL4B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TL4B.map" -o TL4B\TL4B.axf